buntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
estudante:x:1001:1001:Estudante do IFRN,,,:/home/estudante:/usr/bin/lshell
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
postfix:x:112:118::/var/spool/postfix:/bin/false
jurandy.soares:x:1002:1002:Jurandy Martins Soares Junior:/home/ifrn/jurandy.soares:/bin/bash
douglas.isidio:x:1003:1003:Douglas Guilherme do Nascimento Isídio:/home/ifrn/douglas.isidio:/bin/bash
jackson.s:x:1004:1004:Jackson Ferreira da Silva:/home/ifrn/jackson.s:/bin/bash
paulo.e:x:1005:1005:Paulo Eduardo Azevedo da Costa:/home/ifrn/paulo.e:/bin/bash
venicio.s:x:1006:1006:Venício Soares de Souza:/home/ifrn/venicio.s:/bin/bash
adib.goncalves:x:1007:1007:Adib Gonçalves Fernandes de Souza:/home/ifrn/adib.goncalves:/bin/bash
ederaldo.alexandre:x:1008:1008:EDERALDO ALEXANDRE CARAPINA:/home/ifrn/ederaldo.alexandre:/bin/bash
marcilio.freitas:x:1009:1009:Marcílio de Oliveira Freitas:/home/ifrn/marcilio.freitas:/bin/bash
raimundo.silva:x:1010:1010:Raimundo Ferreira da Silva Junior:/home/ifrn/raimundo.silva:/bin/bash
rozineide.gomes:x:1011:1011:Rozineide Gomes Matias:/home/ifrn/rozineide.gomes:/bin/bash
emerson.luiz:x:1012:1012:Emerson Luiz da Silva:/home/ifrn/emerson.luiz:/bin/bash
bruno.aquino:x:1013:1013:Bruno Assis de Aquino:/home/ifrn/bruno.aquino:/bin/bash
endlich.juliana:x:1014:1014:Juliana Norato Endlich:/home/ifrn/endlich.juliana:/bin/bash
alessandra.l:x:1015:1015:Alessandra Leticia da Silva:/home/ifrn/alessandra.l:/bin/bash
julia.gracielly:x:1016:1016:Julia Gracielly Santana da SIlva:/home/ifrn/julia.gracielly:/bin/bash
santana.lopes:x:1017:1017:RAFAEL LOPES DE SANTANA:/home/ifrn/santana.lopes:/bin/bash
bezerra.fernanda:x:1018:1018:FERNANDA BEZERRA DE BRITO:/home/ifrn/bezerra.fernanda:/bin/bash
josiane.f:x:1019:1019:Josiane Ferreira de Souza:/home/ifrn/josiane.f:/bin/bash
shirle.andrea:x:1020:1020:Shirle Andrea da Silva Souza:/home/ifrn/shirle.andrea:/bin/bash
mateus.eider:x:1021:1021:Mateus Eider Moura Silva dos Prazeres:/home/ifrn/mateus.eider:/bin/bash
camila.p:x:1022:1022:CAMILA MEDEIROS PEREIRA:/home/ifrn/camila.p:/bin/bash
danielle.araujo:x:1023:1023:Danielle Martins de Araújo:/home/ifrn/danielle.araujo:/bin/bash
renato.falcao:x:1024:1024:Renato Tavares de Araújo Falcão:/home/ifrn/renato.falcao:/bin/bash
priscilla.nascimento:x:1025:1025:Karla Priscilla Silva do Nascimento:/home/ifrn/priscilla.nascimento:/bin/bash
jucielson.c:x:1026:1026:Jucielson Cruz da Silva:/home/ifrn/jucielson.c:/bin/bash
maria.estela:x:1027:1027:Maria Estela do Nascimento Silva:/home/ifrn/maria.estela:/bin/bash
cidnei.c:x:1028:1028:Cidnei Costa do Rosário:/home/ifrn/cidnei.c:/bin/bash
jader.ramos:x:1029:1029:Jader Meneses Ramos:/home/ifrn/jader.ramos:/bin/bash
walber.oliveira:x:1030:1030:Walber Rafael de Oliveira:/home/ifrn/walber.oliveira:/bin/bash
jonatha.costa:x:1031:1031:Jonatha da Fonseca Costa:/home/ifrn/jonatha.costa:/bin/bash
cristiane.s:x:1032:1032:Cristiane Silva de Andrade:/home/ifrn/cristiane.s:/bin/bash
maykon.oliveira:x:1033:1033:Maykon de Oliveira Mendonça:/home/ifrn/maykon.oliveira:/bin/bash
alves.arthur:x:1034:1034:Arthur Alves dos Santos:/home/ifrn/alves.arthur:/bin/bash
danilo.braz:x:1035:1035:Danilo Braz Maciel:/home/ifrn/danilo.braz:/bin/bash
anezio.beserra:x:1036:1036:Anezio Beserra Netto:/home/ifrn/anezio.beserra:/bin/bash
estevao.f:x:1037:1037:Estevão Henrique Lacerda Ferreira:/home/ifrn/estevao.f:/bin/bash
renata.chagas:x:1038:1038:Renata Cardoso Chagas:/home/ifrn/renata.chagas:/bin/bash
habys.barros:x:1039:1039:Habys Mikael de Morais Barros:/home/ifrn/habys.barros:/bin/bash
sergio.p:x:1040:1040:Antonio Sergio Ferreira Pacheco:/home/ifrn/sergio.p:/bin/bash
lucas.bazante:x:1041:1041:Lucas Vieira Bazante:/home/ifrn/lucas.bazante:/bin/bash
breno.ferreira:x:1042:1042:Breno Ferreira Leonez Leite:/home/ifrn/breno.ferreira:/bin/bash
n.oliveira:x:1043:1043:Nickolas Pereira Soares de Oliveira:/home/ifrn/n.oliveira:/bin/bash
paulo.r:x:1044:1044:Paulo Roberto Araújo Severo Filho:/home/ifrn/paulo.r:/bin/bash
leydyson.s:x:1045:1045:Leydyson José da Silva:/home/ifrn/leydyson.s:/bin/bash
junior.franca:x:1046:1047:Jose Maria Carvalho de França Junior:/home/ifrn/junior.franca:/bin/bash
anthonny.pedro:x:1047:1048:ANTHONNY PEDRO SANTOS ARAÚJO:/home/ifrn/anthonny.pedro:/bin/bash
reinaldo.medeiros:x:1048:1049:Reinaldo David de Medeiros:/home/ifrn/reinaldo.medeiros:/bin/bash
lukas.pol:x:1049:1050:Lukas Pol dos Santos Paes:/home/ifrn/lukas.pol:/bin/bash
guilherme.florencio:x:1050:1051:Guilherme Florêncio de Lima:/home/ifrn/guilherme.florencio:/bin/bash
emanuel.campelo:x:1051:1052:EMANUEL PEREIRA CAMPELO:/home/ifrn/emanuel.campelo:/bin/bash
fabio.procopio:x:1052:1053:Fabio Augusto Procopio de Paiva:/home/ifrn/fabio.procopio:/bin/bash
everson.silva:x:1053:1054:Jose Everson Barbosa da Silva:/home/ifrn/everson.silva:/bin/bash
mateus.prazeres:x:1054:1055:Mateus Eider Moura Silva dos Prazeres:/home/ifrn/mateus.prazeres:/bin/bash
j.cunha:x:1055:1056:JOSENILDO DA CUNHA SILVA:/home/ifrn/j.cunha:/bin/bash
jonatas.marinho:x:1056:1057:Jonatas Ferreira Marinho:/home/ifrn/jonatas.marinho:/bin/bash
mateus.oliveira:x:1057:1058:Mateus Alves de Oliveira:/home/ifrn/mateus.oliveira:/bin/bash
s.flaviana:x:1058:1060:Flaviana da Silva Frutuoso:/home/ifrn/s.flaviana:/bin/bash
moises.ferreira:x:1059:1061:Moisés Ferreira de Lima:/home/ifrn/moises.ferreira:/bin/bash
nathan.l:x:1060:1062:Nathãn Vitor de Lima:/home/ifrn/nathan.l:/bin/bash
alice.l:x:1061:1063:Alice de Lima Silva:/home/ifrn/alice.l:/bin/bash
vitor.hariel:x:1062:1064:Vitor Hariel Barauna Tubino:/home/ifrn/vitor.hariel:/bin/bash
